In [1]:
pip install pandas

Collecting pandas
  Downloading pandas-2.3.0-cp313-cp313-win_amd64.whl.metadata (19 kB)
Requirement already satisfied: numpy>=1.26.0 in c:\users\admin\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.2.6)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\admin\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas)
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in c:\users\admin\appdata\local\programs\python\python313\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Downloading pandas-2.3.0-cp313-cp313-win_amd64.whl (11.0 MB)
   ---------------------------------------- 0.0/11.0 MB ? eta -:--:--
   -------- ------------------------------- 2.4/11.0 MB 11.4 MB/s eta 0:00:01
   ------------------ --------------------- 5.0/11.0 MB 11.4 MB/s eta 0:00:01
   -------------------------- ------------- 7.3/11.0 MB 11.4 MB/s eta 0:00:01
   ---------------------------------- ----- 9.4/11.0 MB 11.2 MB/s eta 0:00:01
   ---------------------------------------- 11.0/11.0 MB 10.8 MB/s eta 0:00:00
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Installing collected packages: pytz, tzdata, pandas
Successfully installed pandas-2.3.0 pytz-2025.2 tzdata-2025.2
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 25.0.1 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [1]:
import pandas as pd

In [2]:
data=pd.read_csv("C:/Users/Admin/Downloads/mckinsey.csv")

In [3]:
data

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [5]:
data.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [6]:
data.tail()

       country  year  population continent  life_exp     gdp_cap
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [7]:
data[45:68]

      country  year  population continent  life_exp       gdp_cap
45     Angola  1997     9875024    Africa    40.963   2277.140884
46     Angola  2002    10866106    Africa    41.003   2773.287312
47     Angola  2007    12420476    Africa    42.731   4797.231267
48  Argentina  1952    17876956  Americas    62.485   5911.315053
49  Argentina  1957    19610538  Americas    64.399   6856.856212
50  Argentina  1962    21283783  Americas    65.142   7133.166023
51  Argentina  1967    22934225  Americas    65.634   8052.953021
52  Argentina  1972    24779799  Americas    67.065   9443.038526
53  Argentina  1977    26983828  Americas    68.481  10079.026740
54  Argentina  1982    29341374  Americas    69.942   8997.897412
55  Argentina  1987    31620918  Americas    70.774   9139.671389
56  Argentina  1992    33958947  Americas    71.868   9308.418710
57  Argentina  1997    36203463  Americas    73.275  10967.281950
58  Argentina  2002    38331121  Americas    74.340   8797.640716
59  Argentina  2007    40301927  Americas    75.320  12779.379640
60  Australia  1952     8691212   Oceania    69.120  10039.595640
61  Australia  1957     9712569   Oceania    70.330  10949.649590
62  Australia  1962    10794968   Oceania    70.930  12217.226860
63  Australia  1967    11872264   Oceania    71.100  14526.124650
64  Australia  1972    13177000   Oceania    71.930  16788.629480
65  Australia  1977    14074100   Oceania    73.490  18334.197510
66  Australia  1982    15184200   Oceania    74.740  19477.009280
67  Australia  1987    16257249   Oceania    76.320  21888.889030

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     1704 non-null   object
 1   year        1704 non-null   int64
 2   population  1704 non-null   int64
 3   continent   1704 non-null   object
 4   life_exp    1704 non-null   float64
 5   gdp_cap     1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [11]:
data

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [14]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     1704 non-null   object
 1   year        1704 non-null   int64
 2   population  1704 non-null   int64
 3   continent   1704 non-null   object
 4   life_exp    1704 non-null   float64
 5   gdp_cap     1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [15]:
data['country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Australia', 'Austria', 'Bahrain', 'Bangladesh', 'Belgium',
       'Benin', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Ethiopia',
       'Finland', 'France', 'Gabon', 'Gambia', 'Germany', 'Ghana',
       'Greece', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Haiti',
       'Honduras', 'Hong Kong, China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kenya', 'Korea, Dem. Rep.',
       'Korea, Rep.', 'Kuwait', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Madagascar', 'Malawi', 'Malaysia', 'Mali', 'Mauritania',
       'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Reunion', 'Romania', 'Rwanda',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Singapore', 'Slovak Republic', 'Slovenia',
       'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tanzania', 'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Uganda', 'United Kingdom', 'United States', 'Uruguay',
       'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Yemen, Rep.',
       'Zambia', 'Zimbabwe'], dtype=object)

In [17]:
a=data['country'].count()

In [18]:
a

np.int64(1704)

In [22]:
fruits=list(map(str,input("enter the fruits:").split()))

enter the fruits: apple banana mango papaya jackfruit grapes strawberry blackberry blueberry pineapple guava orange pomogranate

In [26]:
fruits=pd.DataFrame({"fruits":fruits})

In [27]:
fruits

         fruits
0         apple
1        banana
2         mango
3        papaya
4     jackfruit
5        grapes
6    strawberry
7    blackberry
8     blueberry
9     pineapple
10        guava
11       orange
12  pomogranate

In [30]:
fruits.to_csv("fruits.csv")

In [31]:
fruits

         fruits
0         apple
1        banana
2         mango
3        papaya
4     jackfruit
5        grapes
6    strawberry
7    blackberry
8     blueberry
9     pineapple
10        guava
11       orange
12  pomogranate

In [34]:
vegetables=list(map(str,input("enter the vegetables:").split()))

enter the vegetables: carrot beetroot radish potato tomato bottlegourd bittergourd ladysfinger

In [35]:
vegetables=pd.DataFrame({"vegetables":vegetables})

In [36]:
vegetables

    vegetables
0       carrot
1     beetroot
2       radish
3       potato
4       tomato
5  bottlegourd
6  bittergourd
7  ladysfinger

In [4]:
data

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [7]:
data.rename(columns={"country":"nation"},inplace=True)

In [8]:
data

           nation  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [9]:
data['nation'].replace({"Afghanistan":"Afghan"},inplace=True)

C:\Users\Admin\AppData\Local\Temp\ipykernel_9348\4171879713.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['nation'].replace({"Afghanistan":"Afghan"},inplace=True)

In [10]:
data

        nation  year  population continent  life_exp     gdp_cap
0       Afghan  1952     8425333      Asia    28.801  779.445314
1       Afghan  1957     9240934      Asia    30.332  820.853030
2       Afghan  1962    10267083      Asia    31.997  853.100710
3       Afghan  1967    11537966      Asia    34.020  836.197138
4       Afghan  1972    13079460      Asia    36.088  739.981106
...        ...   ...         ...       ...       ...         ...
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [38]:
data['nation'].replace({"africa":None},inplace=True)

C:\Users\Admin\AppData\Local\Temp\ipykernel_9348\3194964761.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['nation'].replace({"africa":None},inplace=True)

In [39]:
data

        nation  year  population continent  life_exp     gdp_cap
0         None  1952     8425333      Asia    28.801  779.445314
1         None  1957     9240934      Asia    30.332  820.853030
2         None  1962    10267083      Asia    31.997  853.100710
3         None  1967    11537966      Asia    34.020  836.197138
4         None  1972    13079460      Asia    36.088  739.981106
...        ...   ...         ...       ...       ...         ...
1699  Zimbabwe  1987     9216418    africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    africa    43.487  469.709298

[1704 rows x 6 columns]

In [40]:
data['continent'].replace({"Asia":None},inplace=True)

C:\Users\Admin\AppData\Local\Temp\ipykernel_9348\2693034133.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['continent'].replace({"Asia":None},inplace=True)

In [41]:
data

        nation  year  population continent  life_exp     gdp_cap
0         None  1952     8425333      None    28.801  779.445314
1         None  1957     9240934      None    30.332  820.853030
2         None  1962    10267083      None    31.997  853.100710
3         None  1967    11537966      None    34.020  836.197138
4         None  1972    13079460      None    36.088  739.981106
...        ...   ...         ...       ...       ...         ...
1699  Zimbabwe  1987     9216418    africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    africa    43.487  469.709298

[1704 rows x 6 columns]

In [36]:
data[40:70]

       nation  year  population continent  life_exp       gdp_cap
40     Angola  1972     5894858    africa    37.928   5473.288005
41     Angola  1977     6162675    africa    39.483   3008.647355
42     Angola  1982     7016384    africa    39.942   2756.953672
43     Angola  1987     7874230    africa    39.906   2430.208311
44     Angola  1992     8735988    africa    40.647   2627.845685
45     Angola  1997     9875024    africa    40.963   2277.140884
46     Angola  2002    10866106    africa    41.003   2773.287312
47     Angola  2007    12420476    africa    42.731   4797.231267
48  Argentina  1952    17876956  Americas    62.485   5911.315053
49  Argentina  1957    19610538  Americas    64.399   6856.856212
50  Argentina  1962    21283783  Americas    65.142   7133.166023
51  Argentina  1967    22934225  Americas    65.634   8052.953021
52  Argentina  1972    24779799  Americas    67.065   9443.038526
53  Argentina  1977    26983828  Americas    68.481  10079.026740
54  Argentina  1982    29341374  Americas    69.942   8997.897412
55  Argentina  1987    31620918  Americas    70.774   9139.671389
56  Argentina  1992    33958947  Americas    71.868   9308.418710
57  Argentina  1997    36203463  Americas    73.275  10967.281950
58  Argentina  2002    38331121  Americas    74.340   8797.640716
59  Argentina  2007    40301927  Americas    75.320  12779.379640
60  Australia  1952     8691212   Oceania    69.120  10039.595640
61  Australia  1957     9712569   Oceania    70.330  10949.649590
62  Australia  1962    10794968   Oceania    70.930  12217.226860
63  Australia  1967    11872264   Oceania    71.100  14526.124650
64  Australia  1972    13177000   Oceania    71.930  16788.629480
65  Australia  1977    14074100   Oceania    73.490  18334.197510
66  Australia  1982    15184200   Oceania    74.740  19477.009280
67  Australia  1987    16257249   Oceania    76.320  21888.889030
68  Australia  1992    17481977   Oceania    77.560  23424.766830
69  Australia  1997    18565243   Oceania    78.830  26997.936570

In [42]:
data.isna()

      nation   year  population  continent  life_exp  gdp_cap
0       True  False       False       True     False    False
1       True  False       False       True     False    False
2       True  False       False       True     False    False
3       True  False       False       True     False    False
4       True  False       False       True     False    False
...      ...    ...         ...        ...       ...      ...
1699   False  False       False      False     False    False
1700   False  False       False      False     False    False
1701   False  False       False      False     False    False
1702   False  False       False      False     False    False
1703   False  False       False      False     False    False

[1704 rows x 6 columns]

In [43]:
data.fillna("asia",inplace=True)

In [44]:
data

        nation  year  population continent  life_exp     gdp_cap
0         asia  1952     8425333      asia    28.801  779.445314
1         asia  1957     9240934      asia    30.332  820.853030
2         asia  1962    10267083      asia    31.997  853.100710
3         asia  1967    11537966      asia    34.020  836.197138
4         asia  1972    13079460      asia    36.088  739.981106
...        ...   ...         ...       ...       ...         ...
1699  Zimbabwe  1987     9216418    africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    africa    43.487  469.709298

[1704 rows x 6 columns]